<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard Page</title>

        <style>

            ul{
                width: 700px;
                list-style-type: none;
                margin: 30px auto;
                position: relative;
                background-color: blueviolet;
                padding-top: 5px;
                
            }

            li{
                padding-top: 10px;
                padding-left: 5px;
                background-color: aquamarine;
                height: 700px;
                margin-top: 100px;
                margin-left: 10px;
                margin-right: 20px;
                border-radius: 10px;

            }
            img {
                
                margin-top: 20px;
                margin-left: 150px;
                width: 300px;
                height: 300px;
                z-index: 2;
                border-radius: 50px;
                opacity: 0.7;
            }
            div{
                width: 200px;
                height: 200px;
                background-color: black;
            }

            span{
                background-color: brown;
                border-radius: 10px;
                color: whitesmoke;
                font-weight: bold;
                font-size: 25px;
            }

            h2{
                color: blueviolet;
                text-transform: capitalize;
            }
        </style>
    </head>

    <body>
        
        <ul id="users">
            
        </ul>

    </body>

    <script src="dashboard.js"></script>


</html>