<!DOCTYPE html>
<html>
    <head>
        <title>Application Form</title>
        <style>
            nav {
                width: 100%;
                height: 100px;
                background-color: rgb(32, 41, 111);
                position: relative;
            }
            

            .btn {
                margin-left: 165px;
                text ;
                font-size: 60px;
                font-weight: bold;
                border-radius: 25px;
                transition: all 1s;
            }

            .btn:hover {
                transform: scale(1.2,1.2);
                margin-top: 20px;
            }

            .a{
                text-decoration: none;
            }

        </style>
    </head>

    <body background="1.png">
        <nav>
            
            <button class="btn" type="button"><a class="a" href="register.html"> Register here</a></button>
            <button class="btn" type="button"><a class="a" href="dashboard.html">Dashboard page</a></button>
            
        </nav>
    </body>
</html>